# MoviesApp

./: Jenkinsfile  build.gradle  jacoco-android.gradle  jacoco.gradle  sonar.gradle
app/: build.gradle
app/src/androidTest/assets/: popularmovies.json
app/src/androidTest/java/es/afmsoft/moviesapp/: ExampleInstrumentedTest.kt  MockWebServerRule.kt  OkHttpIdlingResourceRule.kt
app/src/androidTest/java/es/afmsoft/moviesapp/ui/: UiTest.kt
app/src/androidTest/java/es/afmsoft/moviesapp/ui/detail/: DetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/afmsoft/moviesapp/: CoroutineScopeActivity.kt  DetailActivity.kt  Extensions.kt  LocationRepository.kt  MainActivity.kt  MoviesAdapter.kt  MoviesApp.kt  MoviesRepository.kt  MoviesService.kt  PermissionChecker.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt  ServiceInterceptor.kt  di.kt
app/src/main/java/es/afmsoft/moviesapp/data/: AndroidPermissionChecker.kt  GpsLocationDataSource.kt
app/src/main/java/es/afmsoft/moviesapp/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/es/afmsoft/moviesapp/data/server/: Movie.kt  MovieServer.kt  MoviesService.kt  ServerDataSource.kt  ServiceInterceptor.kt
app/src/main/java/es/afmsoft/moviesapp/model/: Movies.kt  MoviesRepository.kt
app/src/main/java/es/afmsoft/moviesapp/model/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/es/afmsoft/moviesapp/model/server/: Movie.kt  MovieServer.kt  MoviesService.kt  ServiceInterceptor.kt
app/src/main/java/es/afmsoft/moviesapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/es/afmsoft/moviesapp/ui/main/: MainActivity.kt  MoviesAdapter.kt  MoviesListViewModel.kt
app/src/main/java/es/afmsoft/moviesapp/ui/model/: Movie.kt
app/src/main/res/drawable/: baseline_star_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/es/afmsoft/moviesapp/: ExampleUnitTest.kt  testDi.kt
app/src/test/java/es/afmsoft/moviesapp/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/es/afmsoft/moviesapp/ui/main/: MoviesListIntegrationTests.kt  MoviesListViewModelTest.kt
data/: build.gradle
data/src/main/java/es/afmsoft/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/es/afmsoft/data/sources/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/es/afmsoft/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
detekt/: baseline.xml  config.yml
domain/: build.gradle
domain/src/main/java/es/afmsoft/domain/: Movie.kt
domain/src/test/java/es/afmsoft/domain/: MovieTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/es/afmsoft/usecases/: GetMovie.kt  GetPopularMovies.kt  RefreshMovies.kt  ToggleFavouriteMovie.kt
usecases/src/test/java/es/afmsoft/usecases/: GetMovieTest.kt  GetPopularMoviesTest.kt  RefreshMoviesTest.kt  ToggleFavouriteMovieTest.kt
