// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

detekt {
    toolVersion = "1.0.0-RC14"
    input = files("$projectDir/app/src/main/java")
    config = files("$project.rootDir/detekt/config.yml")
    baseline = file("$project.rootDir/detekt/baseline.xml")
    filters = ".*test.*,.*/resources/.*"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {

        testLibs = [
            junit        : 'junit:junit:4.12',
            mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
            mockitoInline: "org.mockito:mockito-inline:2.28.2"
            // testShared:         proejct('testShared')
        ]

        androidTestLibs = [
                testRunner:     'androidx.test:runner:1.2.0',
                espresso:       'androidx.text.espresso:expresso-core:3.2.0'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2'
        ]

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
